# sample-boot-basic

./: pom.xml
src/main/java/th/mfu/: Account.java  AccountRepository.java  EmployeeController.java  EmployeeDTO.java  EmployeeMapper.java  EmployeeRepository.java  Employees.java  HelloController.java  Position.java  PositionController.java  PositionRepository.java  Product.java  ProductController.java  ProductRepository.java  Role.java  RoleController.java  RoleRepository.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/public/: hello.html
src/test/java/th/mfu/: EmployeeControllerTest.java  EmployeeMgmtIT.java  EmployeeRepositoryTest.java  HelloControllerTest.java
src/test/resources/: application.properties  data.sql
